Gene	SNP	EffectA	RefA	beta
gene1	snp25	C	T	-1.561441e-01
gene1	snp77	G	T	 1.285562e-01
gene1	snp164	A	G	-5.302094e-04
gene1	snp183	G	A	-4.982260e-04
gene1	snp195	T	C	-3.974271e-04
gene1	snp359	G	A	-6.358876e-02
gene1	snp415	C	T	 6.719179e-02
gene1	snp451	T	C	 2.608091e-02
gene1	snp465	G	A	-2.407220e-03
gene1	snp466	T	C	-3.089121e-03
gene1	snp507	T	G	-2.033168e-02
gene1	snp509	T	C	-1.959195e-02
gene1	snp511	G	A	-1.905646e-02
gene1	snp512	C	T	-2.155208e-03
gene1	snp513	T	C	-2.181024e-02
gene1	snp515	G	T	-2.792688e-03
gene1	snp517	C	T	-2.171766e-02
gene1	snp519	G	A	-2.113840e-02
gene1	snp520	C	T	-2.063666e-02
gene1	snp522	A	G	-2.013944e-02
gene1	snp524	G	A	-2.488972e-03
gene1	snp525	C	T	-2.050107e-02
gene1	snp527	A	G	-1.976980e-02
gene1	snp529	C	T	-2.255489e-03
gene1	snp535	C	T	-1.006490e-01
gene1	snp538	G	A	-2.940164e-03
gene1	snp540	G	A	-3.507818e-03
gene1	snp542	C	T	-3.962838e-03
gene1	snp546	C	A	-4.351495e-03
gene1	snp548	A	G	-2.073325e-02
gene1	snp549	A	G	-1.980775e-02
gene1	snp550	G	A	-1.920795e-02
gene1	snp552	G	T	-3.030628e-03
gene1	snp553	T	C	-3.827964e-03
gene1	snp576	T	G	-4.470930e-04
gene1	snp578	G	A	-2.667420e-04
gene1	snp579	C	T	-1.322168e-04
gene1	snp580	T	C	-5.015891e-05
gene1	snp582	A	G	-1.556339e-05
gene1	snp584	C	T	-4.153672e-06
gene1	snp591	C	T	 4.302006e-02
